\relax 
\citation{Kou1997}
\citation{Salvucci2002}
\citation{Hamdar2004}
\citation{Yang2008}
\citation{Xu2007}
\citation{Heaslip2007}
\citation{Said2008}
\citation{Yeo2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}立题的背景和意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究概况}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}驾驶人行为特性研究}{1}{subsection.1.2.1}}
\citation{孔繁森2004}
\citation{张开冉2008}
\citation{王晶2008}
\citation{范红静2008}
\citation{武睿2008}
\citation{徐上2009}
\citation{李娅2009}
\citation{裴玉龙2009}
\citation{Ahmed1999}
\citation{Oliver2000}
\citation{Chen2001}
\citation{Lin2005}
\citation{Salvucci2006}
\citation{Toledo2007}
\citation{Hamdar2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}驾驶人与驾驶行为建模}{2}{subsection.1.2.2}}
\citation{王家波2001}
\citation{李谦2003}
\citation{邱凌云2005}
\citation{杨新月2006}
\citation{朱山江2006}
\citation{吴超仲2007}
\citation{张磊2008}
\citation{许骏2008}
\citation{王晓原2008}
\citation{刘兵2008}
\citation{李勇2008}
\citation{Bonzani2000}
\citation{Hoogendoorn2000}
\citation{Bellomo2002}
\citation{Zhang2003a}
\citation{H.B.ZHU2007}
\citation{Zhu2008}
\citation{雷丽2003}
\citation{葛红霞2005}
\citation{李启朗2006}
\citation{祝会兵2008}
\citation{王欣2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}驾驶人行为与交通流关系研究}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}国内外研究总结}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和论文框架}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}项目依托}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究内容}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}论文框架}{5}{subsection.1.3.3}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@KaiTi_GB2312}{0}
\setcounter{zf@famc@FangSong_GB2312}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
