\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}驾驶人行为特性的差异性分析}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据处理}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据构成}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据筛选}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}跟驰行为特性的差异}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}时间间隔分布}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}非专业}{13}{subsubsection.4.2.1.1}}
\newlabel{tgap_distru:non_pro}{{\caption@xref {tgap_distru:non_pro}{ on input line 17}}{14}{非专业\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 非专业驾驶人时间间隔分布\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}专业}{14}{subsubsection.4.2.1.2}}
\newlabel{tgap_distru:pro}{{\caption@xref {tgap_distru:pro}{ on input line 54}}{15}{专业\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 专业驾驶人时间间隔分布\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}速度--跟驰距离}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}加速度--相对速度}{15}{subsection.4.2.3}}
\newlabel{spd_dist:nonpro}{{\caption@xref {spd_dist:nonpro}{ on input line 88}}{16}{速度--跟驰距离\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 非专业驾驶人速度--跟驰距离\relax }}{16}{figure.caption.12}}
\newlabel{spd_dist:pro}{{\caption@xref {spd_dist:pro}{ on input line 97}}{16}{速度--跟驰距离\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 专业驾驶人速度--跟驰距离\relax }}{16}{figure.caption.13}}
\newlabel{spd_dist:all}{{\caption@xref {spd_dist:all}{ on input line 104}}{17}{速度--跟驰距离\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 专业、非专业驾驶人速度--跟驰距离比较\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}对不同跟驰模型的参数标定及其表现比较}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}各模型简述}{17}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}轨迹数据的平滑处理}{17}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}参数标定方法}{17}{subsubsection.4.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}模型拟合程度的量化}{17}{subsubsection.4.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}比较结果}{17}{subsubsection.4.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}变道选择与间隙接受特性差异}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}驾驶人行为特性相关性分析}{17}{section.4.4}}
\newlabel{rspd_acc:nonpro}{{\caption@xref {rspd_acc:nonpro}{ on input line 116}}{18}{加速度--相对速度\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 非专业驾驶人加速度--相对速度\relax }}{18}{figure.caption.15}}
\newlabel{rspd_acc:pro}{{\caption@xref {rspd_acc:pro}{ on input line 123}}{18}{加速度--相对速度\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 专业驾驶人加速度--相对速度\relax }}{18}{figure.caption.16}}
\newlabel{rspd_acc:all}{{\caption@xref {rspd_acc:all}{ on input line 130}}{19}{加速度--相对速度\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 专业、非专业驾驶人加速度--相对速度比较\relax }}{19}{figure.caption.17}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@KaiTi_GB2312}{0}
\setcounter{zf@famc@FangSong_GB2312}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
