\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{本论文专用术语的注释表}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{目录}{ix}{section*.7}}
\@input{chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{seuthesis}
\@writefile{toc}{\contentsline {chapter}{致谢}{41}{section*.9}}
\bibcite{Chandler1958}{{1}{1958}{{Chandler~等}}{{}}}
\bibcite{Gazis1959}{{2}{1959}{{Gazis et al.}}{{}}}
\bibcite{Gazis1961}{{3}{1961}{{Gazis et al.}}{{}}}
\bibcite{Helly1961}{{4}{1961}{{Helly}}{{}}}
\bibcite{M.Koshi1992}{{5}{1992}{{Koshi et al.}}{{}}}
\bibcite{Bando1995}{{6}{1995}{{Bando et al.}}{{}}}
\bibcite{Addison1998}{{7}{1998}{{Addison and Low}}{{}}}
\bibcite{Low1998}{{8}{1998}{{Low and Addison}}{{}}}
\bibcite{Treiber2000}{{9}{2000}{{Treiber et al.}}{{}}}
\bibcite{Treiber2003}{{10}{2003}{{Treiber and Helbing}}{{}}}
\bibcite{Newell1961}{{11}{1961}{{Newell}}{{}}}
\bibcite{Herman1959}{{12}{1959}{{Herman~等}}{{}}}
\bibcite{Forbes1963}{{13}{1963}{{Forbes}}{{}}}
\bibcite{Foote1965}{{14}{1965}{{Foote}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{section*.12}}
\bibcite{Newell1965}{{15}{1965}{{Newell}}{{}}}
\bibcite{Gipps1986}{{16}{1986}{{Gipps}}{{}}}
\bibcite{Halati1997}{{17}{1997}{{Halati et al.}}{{}}}
\bibcite{Yang1996}{{18}{1996}{{Yang and Koutsopoulos}}{{}}}
\bibcite{Ahmed1996}{{19}{1996}{{Ahmed et al.}}{{}}}
\bibcite{Ahmed1999}{{20}{1999}{{Ahmed}}{{}}}
\bibcite{Ben-AkivaM.2006}{{21}{2006}{{Ben-Akiva~M. and Toledo}}{{}}}
\bibcite{Kita1993}{{22}{1993}{{Kita}}{{}}}
\bibcite{Kesting2007}{{23}{2007}{{Kesting et al.}}{{}}}
\bibcite{Zhang1998a}{{24}{1998}{{Zhang et al.}}{{}}}
\bibcite{Toledo2007}{{25}{2007}{{Toledo et al.}}{{}}}
\bibcite{葛红霞2005}{{26}{2005}{{葛红霞}}{{}}}
\bibcite{Farzaneh2006}{{27}{2006}{{Farzaneh and Rakha}}{{}}}
\bibcite{Hamdar2009a}{{28}{2009}{{Hamdar}}{{}}}
\bibcite{Ossen2008}{{29}{2008}{{Ossen}}{{}}}
\bibcite{Kesting2010}{{30}{2010}{{Kesting et al.}}{{}}}
\bibcite{Thiemann2008}{{31}{2008}{{Thiemann et al.}}{{}}}
\bibcite{Ervin2000}{{32}{2000}{{MacAdam et al.}}{{}}}
\bibcite{Punzo2009}{{33}{2009}{{Punzo et al.}}{{}}}
\bibcite{Toledo2007a}{{34}{2007}{{Tol}}{{}}}
\bibcite{Cleveland1979}{{35}{1979}{{Cleveland}}{{}}}
\bibcite{Vogel2002}{{36}{2002}{{Vogel}}{{}}}
\bibcite{Xin2008}{{37}{2008}{{Xin et al.}}{{}}}
\bibcite{Hayward1972}{{38}{1972}{{Hayward}}{{}}}
\bibcite{Lee1976}{{39}{1976}{{Lee}}{{}}}
\bibcite{Balas2006}{{40}{2006}{{Balas and Balas}}{{}}}
\bibcite{Kesting2008}{{41}{2008}{{Kesting and Treiber}}{{}}}
\bibcite{WRMebane2009}{{42}{2009}{{WR~Mebane et al.}}{{}}}
\bibcite{Greene2000}{{43}{2000}{{Greene}}{{}}}
\bibcite{Efron1979}{{44}{1979}{{Efron}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}第一个附录}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic_table}{{\caption@xref {basic_table}{ on input line 109}}{47}{第一个附录\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}第二个附录}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简介}{51}{section*.13}}
\ttl@finishall
\csname Hy@OutlineCheckEnd\endcsname
\global\@altsecnumformattrue
