\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{目录}{vii}{section*.5}}
\@input{chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibdata{seuthesis}
\@writefile{toc}{\contentsline {chapter}{致谢}{59}{section*.58}}
\bibcite{Kou1997}{{1}{1997}{{Kou}}{{}}}
\bibcite{Heaslip2007}{{2}{2007}{{Heaslip}}{{}}}
\bibcite{Xu2007}{{3}{2007}{{Xu}}{{}}}
\bibcite{Said2008}{{4}{2008}{{Said}}{{}}}
\bibcite{孔繁森2004}{{5}{2004}{{孔繁森}}{{}}}
\bibcite{Yang2008}{{6}{2008}{{Yang}}{{}}}
\bibcite{张开冉2008}{{7}{2008}{{张开冉}}{{}}}
\bibcite{王晶2008}{{8}{2008}{{王晶}}{{}}}
\bibcite{徐上2009}{{9}{2009}{{徐上}}{{}}}
\bibcite{Toledo2007}{{10}{2007}{{Toledo et al.}}{{}}}
\bibcite{Oliver2000}{{11}{2000}{{Oliver and Pentland}}{{}}}
\bibcite{邱凌云2005}{{12}{2005}{{邱凌云}}{{}}}
\bibcite{Salvucci2006}{{13}{2006}{{Salvucci}}{{}}}
\bibcite{杨新月2006}{{14}{2006}{{杨新月}}{{}}}
\bibcite{许骏2008}{{15}{2008}{{许骏}}{{}}}
\bibcite{王晓原2008}{{16}{2008}{{王晓原}}{{}}}
\bibcite{Hamdar2009a}{{17}{2009}{{Hamdar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{section*.61}}
\bibcite{雷丽2003}{{18}{2003}{{雷丽}}{{}}}
\bibcite{葛红霞2005}{{19}{2005}{{葛红霞}}{{}}}
\bibcite{李启朗2006}{{20}{2006}{{李启朗}}{{}}}
\bibcite{Farzaneh2006}{{21}{2006}{{Farzaneh and Rakha}}{{}}}
\bibcite{H.B.ZHU2007}{{22}{2007}{{H.~B.~ZHU}}{{}}}
\bibcite{Zhu2008}{{23}{2008}{{Zhu and Dai}}{{}}}
\bibcite{Ossen2008}{{24}{2008}{{Ossen}}{{}}}
\bibcite{祝会兵2008}{{25}{2008}{{祝会兵}}{{}}}
\bibcite{Kesting2010}{{26}{2010}{{Kesting et al.}}{{}}}
\bibcite{Chandler1958}{{27}{1958}{{Chandler~等}}{{}}}
\bibcite{Gazis1959}{{28}{1959}{{Gazis et al.}}{{}}}
\bibcite{Gazis1961}{{29}{1961}{{Gazis et al.}}{{}}}
\bibcite{Helly1961}{{30}{1961}{{Helly}}{{}}}
\bibcite{M.Koshi1992}{{31}{1992}{{Koshi et al.}}{{}}}
\bibcite{Bando1995}{{32}{1995}{{Bando et al.}}{{}}}
\bibcite{Addison1998}{{33}{1998}{{Addison and Low}}{{}}}
\bibcite{Low1998}{{34}{1998}{{Low and Addison}}{{}}}
\bibcite{Treiber2000}{{35}{2000}{{Treiber et al.}}{{}}}
\bibcite{Treiber2003}{{36}{2003}{{Treiber and Helbing}}{{}}}
\bibcite{Newell1961}{{37}{1961}{{Newell}}{{}}}
\bibcite{Herman1959}{{38}{1959}{{Herman~等}}{{}}}
\bibcite{Forbes1963}{{39}{1963}{{Forbes}}{{}}}
\bibcite{Foote1965}{{40}{1965}{{Foote}}{{}}}
\bibcite{Newell1965}{{41}{1965}{{Newell}}{{}}}
\bibcite{Gipps1986}{{42}{1986}{{Gipps}}{{}}}
\bibcite{Halati1997}{{43}{1997}{{Halati et al.}}{{}}}
\bibcite{Yang1996}{{44}{1996}{{Yang and Koutsopoulos}}{{}}}
\bibcite{Ahmed1996}{{45}{1996}{{Ahmed et al.}}{{}}}
\bibcite{Ahmed1999}{{46}{1999}{{Ahmed}}{{}}}
\bibcite{Ben-AkivaM.2006}{{47}{2006}{{Ben-Akiva~M. and Toledo}}{{}}}
\bibcite{Kita1993}{{48}{1993}{{Kita}}{{}}}
\bibcite{Kesting2007}{{49}{2007}{{Kesting et al.}}{{}}}
\bibcite{Thiemann2008}{{50}{2008}{{Thiemann et al.}}{{}}}
\bibcite{Ervin2000}{{51}{2000}{{MacAdam et al.}}{{}}}
\bibcite{Punzo2009}{{52}{2009}{{Punzo et al.}}{{}}}
\bibcite{Toledo2007a}{{53}{2007}{{Tol}}{{}}}
\bibcite{Cleveland1979}{{54}{1979}{{Cleveland}}{{}}}
\bibcite{Vogel2002}{{55}{2002}{{Vogel}}{{}}}
\bibcite{Xin2008}{{56}{2008}{{Xin et al.}}{{}}}
\bibcite{Hayward1972}{{57}{1972}{{Hayward}}{{}}}
\bibcite{Lee1976}{{58}{1976}{{Lee}}{{}}}
\bibcite{Balas2006}{{59}{2006}{{Balas and Balas}}{{}}}
\bibcite{Kesting2008}{{60}{2008}{{Kesting and Treiber}}{{}}}
\bibcite{WRMebane2009}{{61}{2009}{{WR~Mebane et al.}}{{}}}
\bibcite{Greene2000}{{62}{2000}{{Greene}}{{}}}
\bibcite{Efron1979}{{63}{1979}{{Efron}}{{}}}
\bibcite{Krajzewicz2006}{{64}{2006}{{Krajzewicz et al.}}{{}}}
\bibcite{Krajzewicz2005}{{65}{2005}{{Krajzewicz et al.}}{{}}}
\bibcite{Krauss1998}{{66}{1998}{{Krauß}}{{}}}
\bibcite{S.Kerner2009}{{67}{2009}{{S.Kerner}}{{}}}
\bibcite{Schoenhof2009}{{68}{2009}{{Schönhof and Helbing}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}第一个附录}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic_table}{{\caption@xref {basic_table}{ on input line 111}}{67}{第一个附录\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}第二个附录}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简介}{71}{section*.63}}
\ttl@finishall
\csname Hy@OutlineCheckEnd\endcsname
\global\@altsecnumformattrue
