\relax 
\citation{Krajzewicz2006}
\citation{Krajzewicz2005}
\citation{Krauss1998}
\citation{Krajzewicz2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}驾驶人行为特性对交通流影响}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究框架}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}模拟软件sumo简介}{39}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sumo模拟密度-流量例图（摘自Krajzewicz等（2005）\textsuperscript  {\cite  {Krajzewicz2005}}）\relax }}{39}{figure.caption.39}}
\newlabel{sumo}{{5.1}{39}{sumo模拟密度-流量例图（摘自Krajzewicz等（2005）\cite {Krajzewicz2005}）\relax \relax }{figure.caption.39}{}}
\citation{Ossen2008}
\citation{S.Kerner2009}
\citation{Schoenhof2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}模拟场景}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 模拟场景图\relax }}{41}{figure.caption.40}}
\newlabel{scene}{{5.2}{41}{模拟场景图\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 交通需求随时间变化图\relax }}{41}{figure.caption.41}}
\newlabel{input-demand}{{5.3}{41}{交通需求随时间变化图\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}评价指标}{41}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 期望速度的效应\relax }}{41}{table.caption.42}}
\newlabel{speed-factor}{{5.1}{41}{期望速度的效应\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 最大减速度的效应\relax }}{41}{table.caption.42}}
\newlabel{decel-factor}{{5.2}{41}{最大减速度的效应\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 混合效应\relax }}{41}{table.caption.42}}
\newlabel{combined-factor}{{5.3}{41}{混合效应\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}对交通流效率性}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}期望速度影响因素}{42}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 期望速度影响下模拟用时箱图\relax }}{42}{figure.caption.43}}
\newlabel{factor1_box_ttime}{{5.4}{42}{期望速度影响下模拟用时箱图\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}最大减速度影响因素}{42}{subsection.5.2.2}}
\newlabel{factor1_vq_per0}{{5.5a}{43}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{sub@factor1_vq_per0}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{factor1_vq_per25}{{5.5b}{43}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{sub@factor1_vq_per25}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{factor1_vq_per50}{{5.5c}{43}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{sub@factor1_vq_per50}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{factor1_vq_per75}{{5.5d}{43}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\newlabel{sub@factor1_vq_per75}{{(d)}{d}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\newlabel{factor1_vq_per100}{{5.5e}{43}{Subfigure 5 5.5e\relax }{subfigure.5.5.5}{}}
\newlabel{sub@factor1_vq_per100}{{(e)}{e}{Subfigure 5 5.5e\relax }{subfigure.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A set of four sub-floats.}}{43}{figure.caption.44}}
\newlabel{factor1_vq}{{5.5}{43}{A set of four sub-floats}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}混合影响因素}{43}{subsection.5.2.3}}
\newlabel{factor1_kq_per0}{{5.6a}{44}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{sub@factor1_kq_per0}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{factor1_kq_per25}{{5.6b}{44}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{sub@factor1_kq_per25}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{factor1_kq_per50}{{5.6c}{44}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{sub@factor1_kq_per50}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{factor1_kq_per75}{{5.6d}{44}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{sub@factor1_kq_per75}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{factor1_kq_per100}{{5.6e}{44}{Subfigure 5 5.6e\relax }{subfigure.5.6.5}{}}
\newlabel{sub@factor1_kq_per100}{{(e)}{e}{Subfigure 5 5.6e\relax }{subfigure.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A set of four sub-floats.}}{44}{figure.caption.45}}
\newlabel{factor1_kq}{{5.6}{44}{A set of four sub-floats}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 最大减速度影响下模拟用时箱图\relax }}{44}{figure.caption.46}}
\newlabel{factor2_box_ttime}{{5.7}{44}{最大减速度影响下模拟用时箱图\relax \relax }{figure.caption.46}{}}
\newlabel{factor2_vq_per0}{{5.8a}{45}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{sub@factor2_vq_per0}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{factor2_vq_per25}{{5.8b}{45}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{sub@factor2_vq_per25}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{factor2_vq_per50}{{5.8c}{45}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{sub@factor2_vq_per50}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{factor2_vq_per75}{{5.8d}{45}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{sub@factor2_vq_per75}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{factor2_vq_per100}{{5.8e}{45}{Subfigure 5 5.8e\relax }{subfigure.5.8.5}{}}
\newlabel{sub@factor2_vq_per100}{{(e)}{e}{Subfigure 5 5.8e\relax }{subfigure.5.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A set of four sub-floats.}}{45}{figure.caption.47}}
\newlabel{factor2_vq}{{5.8}{45}{A set of four sub-floats}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}对交通流安全性}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}期望速度影响因素}{45}{subsection.5.3.1}}
\newlabel{factor2_kq_per0}{{5.9a}{46}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{sub@factor2_kq_per0}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{factor2_kq_per25}{{5.9b}{46}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{sub@factor2_kq_per25}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{factor2_kq_per50}{{5.9c}{46}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{sub@factor2_kq_per50}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{factor2_kq_per75}{{5.9d}{46}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{sub@factor2_kq_per75}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{factor2_kq_per100}{{5.9e}{46}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{sub@factor2_kq_per100}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A set of four sub-floats.}}{46}{figure.caption.48}}
\newlabel{factor2_kq}{{5.9}{46}{A set of four sub-floats}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}最大减速度影响因素}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}混合影响因素}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 最大减速度影响下各检测器密度流量关系图\relax }}{47}{figure.caption.49}}
\newlabel{factor2_kqedges}{{5.10}{47}{最大减速度影响下各检测器密度流量关系图\relax \relax }{figure.caption.49}{}}
\newlabel{combined_box_ttime}{{\caption@xref {combined_box_ttime}{ on input line 322}}{47}{混合影响因素\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 混合作用影响下模拟用时箱图\relax }}{47}{figure.caption.50}}
\newlabel{combined_vq_per0}{{5.12a}{48}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{sub@combined_vq_per0}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{combined_vq_per25}{{5.12b}{48}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{sub@combined_vq_per25}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{combined_vq_per50}{{5.12c}{48}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{sub@combined_vq_per50}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{combined_vq_per75}{{5.12d}{48}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{sub@combined_vq_per75}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{combined_vq_per100}{{5.12e}{48}{Subfigure 5 5.12e\relax }{subfigure.5.12.5}{}}
\newlabel{sub@combined_vq_per100}{{(e)}{e}{Subfigure 5 5.12e\relax }{subfigure.5.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A set of four sub-floats.}}{48}{figure.caption.51}}
\newlabel{combined_vq}{{5.12}{48}{A set of four sub-floats}{figure.caption.51}{}}
\newlabel{combined_kq_per0}{{5.13a}{49}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{sub@combined_kq_per0}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{combined_kq_per25}{{5.13b}{49}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{sub@combined_kq_per25}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{combined_kq_per50}{{5.13c}{49}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{sub@combined_kq_per50}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{combined_kq_per75}{{5.13d}{49}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{sub@combined_kq_per75}{{(d)}{d}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{combined_kq_per100}{{5.13e}{49}{Subfigure 5 5.13e\relax }{subfigure.5.13.5}{}}
\newlabel{sub@combined_kq_per100}{{(e)}{e}{Subfigure 5 5.13e\relax }{subfigure.5.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A set of four sub-floats.}}{49}{figure.caption.52}}
\newlabel{combined_kq}{{5.13}{49}{A set of four sub-floats}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 混合作用影响下各检测器密度流量关系图\relax }}{50}{figure.caption.53}}
\newlabel{combined_kqedges}{{5.14}{50}{混合作用影响下各检测器密度流量关系图\relax \relax }{figure.caption.53}{}}
\newlabel{factor1_ttc_per0}{{5.15a}{51}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{sub@factor1_ttc_per0}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{factor1_ttc_per25}{{5.15b}{51}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{sub@factor1_ttc_per25}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{factor1_ttc_per50}{{5.15c}{51}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{sub@factor1_ttc_per50}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{factor1_ttc_per75}{{5.15d}{51}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\newlabel{sub@factor1_ttc_per75}{{(d)}{d}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\newlabel{factor1_ttc_per100}{{5.15e}{51}{Subfigure 5 5.15e\relax }{subfigure.5.15.5}{}}
\newlabel{sub@factor1_ttc_per100}{{(e)}{e}{Subfigure 5 5.15e\relax }{subfigure.5.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A set of four sub-floats.}}{51}{figure.caption.54}}
\newlabel{factor1_ttc}{{5.15}{51}{A set of four sub-floats}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 期望速度影响下时间平均TTC倒数箱图\relax }}{52}{figure.caption.55}}
\newlabel{factor1_box_avttc}{{5.16}{52}{期望速度影响下时间平均TTC倒数箱图\relax \relax }{figure.caption.55}{}}
\newlabel{factor2_ttc_per0}{{5.17a}{53}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{sub@factor2_ttc_per0}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{factor2_ttc_per25}{{5.17b}{53}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{sub@factor2_ttc_per25}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{factor2_ttc_per50}{{5.17c}{53}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{sub@factor2_ttc_per50}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{factor2_ttc_per75}{{5.17d}{53}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{sub@factor2_ttc_per75}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{factor2_ttc_per100}{{5.17e}{53}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{sub@factor2_ttc_per100}{{(e)}{e}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A set of four sub-floats.}}{53}{figure.caption.56}}
\newlabel{factor2_ttc}{{5.17}{53}{A set of four sub-floats}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 最大减速度影响下时间平均TTC倒数箱图\relax }}{54}{figure.caption.57}}
\newlabel{factor2_box_avttc}{{5.18}{54}{最大减速度影响下时间平均TTC倒数箱图\relax \relax }{figure.caption.57}{}}
\newlabel{combined_ttc_per0}{{5.19a}{55}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{sub@combined_ttc_per0}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{combined_ttc_per25}{{5.19b}{55}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{sub@combined_ttc_per25}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{combined_ttc_per50}{{5.19c}{55}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{sub@combined_ttc_per50}{{(c)}{c}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{combined_ttc_per75}{{5.19d}{55}{Subfigure 5 5.19d\relax }{subfigure.5.19.4}{}}
\newlabel{sub@combined_ttc_per75}{{(d)}{d}{Subfigure 5 5.19d\relax }{subfigure.5.19.4}{}}
\newlabel{combined_ttc_per100}{{5.19e}{55}{Subfigure 5 5.19e\relax }{subfigure.5.19.5}{}}
\newlabel{sub@combined_ttc_per100}{{(e)}{e}{Subfigure 5 5.19e\relax }{subfigure.5.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A set of four sub-floats.}}{55}{figure.caption.58}}
\newlabel{combined_ttc}{{5.19}{55}{A set of four sub-floats}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 混合作用影响下时间平均TTC倒数箱图\relax }}{56}{figure.caption.59}}
\newlabel{combined_box_avttc}{{5.20}{56}{混合作用影响下时间平均TTC倒数箱图\relax \relax }{figure.caption.59}{}}
\@setckpt{chapter5}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@KaiTi_GB2312}{0}
\setcounter{zf@famc@FangSong_GB2312}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
