\relax 
\citation{Ossen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}驾驶人行为特性的差异性分析}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据处理}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据基本情况}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}驾驶人构成}{21}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}数据的基本情况}{21}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 年龄分布柱状图\relax }}{22}{figure.caption.13}}
\newlabel{age_barplot}{{4.1}{22}{年龄分布柱状图\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 非专业与专业组年龄箱图\relax }}{22}{figure.caption.13}}
\newlabel{age_boxplot}{{4.2}{22}{非专业与专业组年龄箱图\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 非专业与专业组驾龄箱图\relax }}{22}{figure.caption.14}}
\newlabel{certified_boxplot}{{4.3}{22}{非专业与专业组驾龄箱图\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 非专业与专业组累计里程箱图\relax }}{22}{figure.caption.14}}
\newlabel{mileage_boxplot}{{4.4}{22}{非专业与专业组累计里程箱图\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据处理}{22}{subsection.4.1.2}}
\citation{Thiemann2008}
\citation{Ervin2000}
\citation{Punzo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 跟驰距离的核密度估计图\relax }}{23}{figure.caption.15}}
\newlabel{d_density}{{4.5}{23}{跟驰距离的核密度估计图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 车速的核密度估计图\relax }}{23}{figure.caption.15}}
\newlabel{v_density}{{4.6}{23}{车速的核密度估计图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 加速度的核密度估计图\relax }}{23}{figure.caption.16}}
\newlabel{acc_density}{{4.7}{23}{加速度的核密度估计图\relax \relax }{figure.caption.16}{}}
\citation{Toledo2007a}
\citation{Toledo2007a}
\citation{Cleveland1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}局部加权回归}{24}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}处理结果}{24}{subsubsection.4.1.2.2}}
\newlabel{process-result}{{4.1.2.2}{24}{处理结果\relax }{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tricube核函数示意图\relax }}{25}{figure.caption.17}}
\newlabel{tricub}{{4.8}{25}{Tricube核函数示意图\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 前车（引导车）轨迹数据局部回归示意图\relax }}{25}{figure.caption.17}}
\newlabel{sample-processing}{{4.9}{25}{前车（引导车）轨迹数据局部回归示意图\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 处理后跟驰距离概率核密度估计图\relax }}{25}{figure.caption.18}}
\newlabel{postprocess-d-density}{{4.10}{25}{处理后跟驰距离概率核密度估计图\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 处理后速度概率核密度估计图\relax }}{25}{figure.caption.18}}
\newlabel{postprocess-v-density}{{4.11}{25}{处理后速度概率核密度估计图\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}跟驰行为特性的集计分析}{25}{section.4.2}}
\citation{Vogel2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 处理后加速度概率核密度估计图\relax }}{26}{figure.caption.19}}
\newlabel{postprocess-acc-density}{{4.12}{26}{处理后加速度概率核密度估计图\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}自由行驶与跟驰的临界点}{26}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 自由行驶与跟驰临界点结果表\relax }}{27}{table.caption.20}}
\newlabel{tgap-discern}{{4.1}{27}{自由行驶与跟驰临界点结果表\relax \relax }{table.caption.20}{}}
\newlabel{tab-free-discern}{{4.1}{27}{自由行驶与跟驰临界点结果表\relax \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 非专业驾驶人时间间隔-速度相关系数图\relax }}{27}{figure.caption.21}}
\newlabel{nonpro-tgap-discern}{{4.13}{27}{非专业驾驶人时间间隔-速度相关系数图\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 专业驾驶人时间间隔-速度相关系数图\relax }}{27}{figure.caption.21}}
\newlabel{pro-tgap-discern}{{4.14}{27}{专业驾驶人时间间隔-速度相关系数图\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}稳定状态下跟驰距离与速度的关系}{27}{subsection.4.2.2}}
\citation{Xin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 稳定状态下跟驰距离与速度关系图\relax }}{28}{figure.caption.22}}
\newlabel{stable-v-distance}{{4.15}{28}{稳定状态下跟驰距离与速度关系图\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}加速度与车辆相互运动的关系}{28}{subsection.4.2.3}}
\citation{Hayward1972}
\citation{Lee1976}
\citation{Balas2006}
\newlabel{h-b-df}{{\caption@xref {h-b-df}{ on input line 337}}{29}{稳定状态下跟驰距离与速度的关系\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 专业组和非专业组的跟驰距离与速度关系回归系数的差异显著性检验\relax }}{29}{table.caption.23}}
\citation{Ossen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 加速度与速度差距离比图\relax }}{30}{figure.caption.24}}
\newlabel{a-deltavbyd}{{4.16}{30}{加速度与速度差距离比图\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 加速度与速度差距离平方比图\relax }}{30}{figure.caption.24}}
\newlabel{a-deltavbyd2}{{4.17}{30}{加速度与速度差距离平方比图\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}集计分析小节}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}跟驰模型参数标定}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}标定方法框架}{30}{subsection.4.3.1}}
\citation{Treiber2000}
\citation{Treiber2003}
\citation{Kesting2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}跟驰模型}{31}{subsection.4.3.2}}
\citation{WRMebane2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}目标函数}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}优化算法与搜索范围}{32}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 参数标定搜索范围\relax }}{32}{table.caption.25}}
\newlabel{param_range}{{4.3}{32}{参数标定搜索范围\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}轨迹数据与标定结果}{32}{subsection.4.3.5}}
\citation{Greene2000}
\citation{Ossen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 参数标定结果样例-跟驰距离变化图\relax }}{33}{figure.caption.26}}
\newlabel{sample-calib-d}{{4.18}{33}{参数标定结果样例-跟驰距离变化图\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 参数标定结果样例-车速变化图\relax }}{33}{figure.caption.26}}
\newlabel{sample-calib-v}{{4.19}{33}{参数标定结果样例-车速变化图\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 标定参数结果样例\relax }}{33}{table.caption.27}}
\newlabel{sample-calib-table}{{4.4}{33}{标定参数结果样例\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}所得估计参数的可靠程度}{33}{subsection.4.3.6}}
\citation{Efron1979}
\citation{Kesting2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Bootstrap与置信区间估计}{34}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 非专业期望速度$DV$分布\relax }}{34}{figure.caption.28}}
\newlabel{weighted-distr-np1}{{4.20}{34}{非专业期望速度$DV$分布\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 专业期望速度$DV$分布\relax }}{34}{figure.caption.28}}
\newlabel{weighted-distr-pp1}{{4.21}{34}{专业期望速度$DV$分布\relax \relax }{figure.caption.28}{}}
\citation{Kesting2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 非专业最大舒适加速度$a_{max}$分布\relax }}{35}{figure.caption.29}}
\newlabel{weighted-distr-np2}{{4.22}{35}{非专业最大舒适加速度$a_{max}$分布\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 专业最大舒适加速度$a_{max}$分布\relax }}{35}{figure.caption.29}}
\newlabel{weighted-distr-pp2}{{4.23}{35}{专业最大舒适加速度$a_{max}$分布\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 非专业最大舒适减速度$b_{max}$分布\relax }}{35}{figure.caption.30}}
\newlabel{weighted-distr-np3}{{4.24}{35}{非专业最大舒适减速度$b_{max}$分布\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 专业最大舒适减速度$b_{max}$分布\relax }}{35}{figure.caption.30}}
\newlabel{weighted-distr-pp3}{{4.25}{35}{专业最大舒适减速度$b_{max}$分布\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 非专业停车间距$\Delta X^*$分布\relax }}{36}{figure.caption.31}}
\newlabel{weighted-distr-np4}{{4.26}{36}{非专业停车间距$\Delta X^*$分布\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 专业停车间距$\Delta X^*$分布\relax }}{36}{figure.caption.31}}
\newlabel{weighted-distr-pp4}{{4.27}{36}{专业停车间距$\Delta X^*$分布\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 非专业期望车头时距$T$分布\relax }}{36}{figure.caption.32}}
\newlabel{weighted-distr-np5}{{4.28}{36}{非专业期望车头时距$T$分布\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 专业期望车头时距$T$分布\relax }}{36}{figure.caption.32}}
\newlabel{weighted-distr-pp5}{{4.29}{36}{专业期望车头时距$T$分布\relax \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces IDM参数均值估计\relax }}{36}{table.caption.33}}
\newlabel{boot-mean}{{4.5}{36}{IDM参数均值估计\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces IDM参数标准差估计\relax }}{37}{table.caption.34}}
\newlabel{boot-sd}{{4.6}{37}{IDM参数标准差估计\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kesting\textsuperscript  {\cite  {Kesting2008}}的IDM参数估计\relax }}{37}{table.caption.35}}
\newlabel{reference-idm}{{4.7}{37}{Kesting\cite {Kesting2008}的IDM参数估计\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 样本均值差（非专业减去专业）与总体均值差95\%置信区间估计\relax }}{37}{table.caption.36}}
\newlabel{boot-df}{{4.8}{37}{样本均值差（非专业减去专业）与总体均值差95\%置信区间估计\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{37}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 非专业与专业驾驶人期望速度$v_{des}$参数差值分层Bootstrap分布及正态Q-Q\relax }}{38}{figure.caption.37}}
\newlabel{p1-df-qq}{{4.30}{38}{非专业与专业驾驶人期望速度$v_{des}$参数差值分层Bootstrap分布及正态Q-Q\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 非专业与专业驾驶人最大舒适减速度$b_{max}$参数差值分层Bootstrap分布及正态Q-Q\relax }}{38}{figure.caption.38}}
\newlabel{p3-df-qq}{{4.31}{38}{非专业与专业驾驶人最大舒适减速度$b_{max}$参数差值分层Bootstrap分布及正态Q-Q\relax \relax }{figure.caption.38}{}}
\@setckpt{chapter4}{
\setcounter{page}{39}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{8}
\setcounter{StandardModuleDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@KaiTi_GB2312}{0}
\setcounter{zf@famc@FangSong_GB2312}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
