\relax 
\citation{Krajzewicz2006}
\citation{Krajzewicz2005}
\citation{Krauss1998}
\citation{Krajzewicz2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}驾驶人行为特性对交通流影响}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究框架}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}模拟软件SUMO简介}{43}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SUMO模拟密度-流量例图（摘自Krajzewicz等（2005）\textsuperscript  {\cite  {Krajzewicz2005}}）\relax }}{43}{figure.caption.39}}
\newlabel{sumo}{{5.1}{43}{SUMO模拟密度-流量例图（摘自Krajzewicz等（2005）\cite {Krajzewicz2005}）\relax \relax }{figure.caption.39}{}}
\citation{Ossen2008}
\citation{S.Kerner2009}
\citation{Schoenhof2009}
\citation{Krauss1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}模拟研究的有效性}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}模拟场景}{44}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 模拟场景图\relax }}{45}{figure.caption.40}}
\newlabel{scene}{{5.2}{45}{模拟场景图\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 交通需求随时间变化图\relax }}{45}{figure.caption.41}}
\newlabel{input-demand}{{5.3}{45}{交通需求随时间变化图\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}评价指标}{45}{subsection.5.1.4}}
\citation{S.Kerner2009}
\citation{Kerner1996,Kerner1996a,Kerner1997}
\citation{Kerner1998}
\citation{Kerner2004}
\citation{S.Kerner2009}
\citation{S.Kerner2009}
\citation{S.Kerner2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 期望速度的效应\relax }}{46}{table.caption.42}}
\newlabel{speed-factor}{{5.1}{46}{期望速度的效应\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 最大减速度的效应\relax }}{46}{table.caption.42}}
\newlabel{decel-factor}{{5.2}{46}{最大减速度的效应\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 混合效应\relax }}{46}{table.caption.42}}
\newlabel{combined-factor}{{5.3}{46}{混合效应\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}三相交通流理论简介}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}三个相位}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}相位转换}{46}{subsection.5.2.2}}
\citation{S.Kerner2009}
\citation{S.Kerner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speed Adaptation效应的速度跟驰距离示意图，摘自文献\cite  {S.Kerner2009}\relax }}{47}{figure.caption.43}}
\newlabel{speed_adapt}{{5.4}{47}{Speed Adaptation效应的速度跟驰距离示意图，摘自文献\citet {S.Kerner2009}\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Speed Adaptation效应和Over-Acceleration效应竞争示意图，摘自文献\cite  {S.Kerner2009}\relax }}{47}{figure.caption.43}}
\newlabel{fscompete}{{5.5}{47}{Speed Adaptation效应和Over-Acceleration效应竞争示意图，摘自文献\citet {S.Kerner2009}\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}无数个通行能力和J线的含义}{47}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 无数个通行能力的示意图，摘自文献\cite  {S.Kerner2009}\relax }}{47}{figure.caption.44}}
\newlabel{infi_capacity}{{5.6}{47}{无数个通行能力的示意图，摘自文献\citet {S.Kerner2009}\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces J线示意图，摘自文献\cite  {S.Kerner2009}\relax }}{47}{figure.caption.44}}
\newlabel{jline}{{5.7}{47}{J线示意图，摘自文献\citet {S.Kerner2009}\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}驾驶人行为特性对交通流效率性的影响}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}期望速度影响因素}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}最大减速度影响因素}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}混合影响因素}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}驾驶人行为特性对交通流安全性的影响}{49}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}期望速度影响因素}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}最大减速度影响因素}{49}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}混合影响因素}{49}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{49}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 期望速度影响下模拟用时箱图\relax }}{50}{figure.caption.45}}
\newlabel{factor1_box_ttime}{{5.8}{50}{期望速度影响下模拟用时箱图\relax \relax }{figure.caption.45}{}}
\newlabel{factor1_vq_per0}{{5.9a}{50}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{sub@factor1_vq_per0}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{factor1_vq_per25}{{5.9b}{50}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{sub@factor1_vq_per25}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{factor1_vq_per50}{{5.9c}{50}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{sub@factor1_vq_per50}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{factor1_vq_per75}{{5.9d}{50}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{sub@factor1_vq_per75}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{factor1_vq_per100}{{5.9e}{50}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{sub@factor1_vq_per100}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A set of four sub-floats.}}{50}{figure.caption.46}}
\newlabel{factor1_vq}{{5.9}{50}{A set of four sub-floats}{figure.caption.46}{}}
\newlabel{factor1_kq_per0}{{5.10a}{51}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{sub@factor1_kq_per0}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{factor1_kq_per25}{{5.10b}{51}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{sub@factor1_kq_per25}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{factor1_kq_per50}{{5.10c}{51}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{sub@factor1_kq_per50}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{factor1_kq_per75}{{5.10d}{51}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{sub@factor1_kq_per75}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{factor1_kq_per100}{{5.10e}{51}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\newlabel{sub@factor1_kq_per100}{{(e)}{e}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A set of four sub-floats.}}{51}{figure.caption.47}}
\newlabel{factor1_kq}{{5.10}{51}{A set of four sub-floats}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 最大减速度影响下模拟用时箱图\relax }}{51}{figure.caption.48}}
\newlabel{factor2_box_ttime}{{5.11}{51}{最大减速度影响下模拟用时箱图\relax \relax }{figure.caption.48}{}}
\newlabel{factor2_vq_per0}{{5.12a}{52}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{sub@factor2_vq_per0}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{factor2_vq_per25}{{5.12b}{52}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{sub@factor2_vq_per25}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{factor2_vq_per50}{{5.12c}{52}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{sub@factor2_vq_per50}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{factor2_vq_per75}{{5.12d}{52}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{sub@factor2_vq_per75}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{factor2_vq_per100}{{5.12e}{52}{Subfigure 5 5.12e\relax }{subfigure.5.12.5}{}}
\newlabel{sub@factor2_vq_per100}{{(e)}{e}{Subfigure 5 5.12e\relax }{subfigure.5.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A set of four sub-floats.}}{52}{figure.caption.49}}
\newlabel{factor2_vq}{{5.12}{52}{A set of four sub-floats}{figure.caption.49}{}}
\newlabel{factor2_kq_per0}{{5.13a}{53}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{sub@factor2_kq_per0}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{factor2_kq_per25}{{5.13b}{53}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{sub@factor2_kq_per25}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{factor2_kq_per50}{{5.13c}{53}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{sub@factor2_kq_per50}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{factor2_kq_per75}{{5.13d}{53}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{sub@factor2_kq_per75}{{(d)}{d}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{factor2_kq_per100}{{5.13e}{53}{Subfigure 5 5.13e\relax }{subfigure.5.13.5}{}}
\newlabel{sub@factor2_kq_per100}{{(e)}{e}{Subfigure 5 5.13e\relax }{subfigure.5.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A set of four sub-floats.}}{53}{figure.caption.50}}
\newlabel{factor2_kq}{{5.13}{53}{A set of four sub-floats}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 最大减速度影响下各检测器密度流量关系图\relax }}{54}{figure.caption.51}}
\newlabel{factor2_kqedges}{{5.14}{54}{最大减速度影响下各检测器密度流量关系图\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 混合作用影响下模拟用时箱图\relax }}{54}{figure.caption.52}}
\newlabel{combined_box_ttime}{{5.15}{54}{混合作用影响下模拟用时箱图\relax \relax }{figure.caption.52}{}}
\newlabel{combined_vq_per0}{{5.16a}{55}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{sub@combined_vq_per0}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{combined_vq_per25}{{5.16b}{55}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{sub@combined_vq_per25}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{combined_vq_per50}{{5.16c}{55}{Subfigure 5 5.16c\relax }{subfigure.5.16.3}{}}
\newlabel{sub@combined_vq_per50}{{(c)}{c}{Subfigure 5 5.16c\relax }{subfigure.5.16.3}{}}
\newlabel{combined_vq_per75}{{5.16d}{55}{Subfigure 5 5.16d\relax }{subfigure.5.16.4}{}}
\newlabel{sub@combined_vq_per75}{{(d)}{d}{Subfigure 5 5.16d\relax }{subfigure.5.16.4}{}}
\newlabel{combined_vq_per100}{{5.16e}{55}{Subfigure 5 5.16e\relax }{subfigure.5.16.5}{}}
\newlabel{sub@combined_vq_per100}{{(e)}{e}{Subfigure 5 5.16e\relax }{subfigure.5.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A set of four sub-floats.}}{55}{figure.caption.53}}
\newlabel{combined_vq}{{5.16}{55}{A set of four sub-floats}{figure.caption.53}{}}
\newlabel{combined_kq_per0}{{5.17a}{56}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{sub@combined_kq_per0}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{combined_kq_per25}{{5.17b}{56}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{sub@combined_kq_per25}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{combined_kq_per50}{{5.17c}{56}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{sub@combined_kq_per50}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{combined_kq_per75}{{5.17d}{56}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{sub@combined_kq_per75}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{combined_kq_per100}{{5.17e}{56}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{sub@combined_kq_per100}{{(e)}{e}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A set of four sub-floats.}}{56}{figure.caption.54}}
\newlabel{combined_kq}{{5.17}{56}{A set of four sub-floats}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 混合作用影响下各检测器密度流量关系图\relax }}{57}{figure.caption.55}}
\newlabel{combined_kqedges}{{5.18}{57}{混合作用影响下各检测器密度流量关系图\relax \relax }{figure.caption.55}{}}
\newlabel{factor1_ttc_per0}{{5.19a}{58}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{sub@factor1_ttc_per0}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{factor1_ttc_per25}{{5.19b}{58}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{sub@factor1_ttc_per25}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{factor1_ttc_per50}{{5.19c}{58}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{sub@factor1_ttc_per50}{{(c)}{c}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{factor1_ttc_per75}{{5.19d}{58}{Subfigure 5 5.19d\relax }{subfigure.5.19.4}{}}
\newlabel{sub@factor1_ttc_per75}{{(d)}{d}{Subfigure 5 5.19d\relax }{subfigure.5.19.4}{}}
\newlabel{factor1_ttc_per100}{{5.19e}{58}{Subfigure 5 5.19e\relax }{subfigure.5.19.5}{}}
\newlabel{sub@factor1_ttc_per100}{{(e)}{e}{Subfigure 5 5.19e\relax }{subfigure.5.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A set of four sub-floats.}}{58}{figure.caption.56}}
\newlabel{factor1_ttc}{{5.19}{58}{A set of four sub-floats}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 期望速度影响下时间平均TTC倒数箱图\relax }}{58}{figure.caption.57}}
\newlabel{factor1_box_avttc}{{5.20}{58}{期望速度影响下时间平均TTC倒数箱图\relax \relax }{figure.caption.57}{}}
\newlabel{factor2_ttc_per0}{{5.21a}{59}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{sub@factor2_ttc_per0}{{(a)}{a}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{factor2_ttc_per25}{{5.21b}{59}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\newlabel{sub@factor2_ttc_per25}{{(b)}{b}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\newlabel{factor2_ttc_per50}{{5.21c}{59}{Subfigure 5 5.21c\relax }{subfigure.5.21.3}{}}
\newlabel{sub@factor2_ttc_per50}{{(c)}{c}{Subfigure 5 5.21c\relax }{subfigure.5.21.3}{}}
\newlabel{factor2_ttc_per75}{{5.21d}{59}{Subfigure 5 5.21d\relax }{subfigure.5.21.4}{}}
\newlabel{sub@factor2_ttc_per75}{{(d)}{d}{Subfigure 5 5.21d\relax }{subfigure.5.21.4}{}}
\newlabel{factor2_ttc_per100}{{5.21e}{59}{Subfigure 5 5.21e\relax }{subfigure.5.21.5}{}}
\newlabel{sub@factor2_ttc_per100}{{(e)}{e}{Subfigure 5 5.21e\relax }{subfigure.5.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces A set of four sub-floats.}}{59}{figure.caption.58}}
\newlabel{factor2_ttc}{{5.21}{59}{A set of four sub-floats}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 最大减速度影响下时间平均TTC倒数箱图\relax }}{59}{figure.caption.59}}
\newlabel{factor2_box_avttc}{{5.22}{59}{最大减速度影响下时间平均TTC倒数箱图\relax \relax }{figure.caption.59}{}}
\newlabel{combined_ttc_per0}{{5.23a}{60}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{sub@combined_ttc_per0}{{(a)}{a}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{combined_ttc_per25}{{5.23b}{60}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\newlabel{sub@combined_ttc_per25}{{(b)}{b}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\newlabel{combined_ttc_per50}{{5.23c}{60}{Subfigure 5 5.23c\relax }{subfigure.5.23.3}{}}
\newlabel{sub@combined_ttc_per50}{{(c)}{c}{Subfigure 5 5.23c\relax }{subfigure.5.23.3}{}}
\newlabel{combined_ttc_per75}{{5.23d}{60}{Subfigure 5 5.23d\relax }{subfigure.5.23.4}{}}
\newlabel{sub@combined_ttc_per75}{{(d)}{d}{Subfigure 5 5.23d\relax }{subfigure.5.23.4}{}}
\newlabel{combined_ttc_per100}{{5.23e}{60}{Subfigure 5 5.23e\relax }{subfigure.5.23.5}{}}
\newlabel{sub@combined_ttc_per100}{{(e)}{e}{Subfigure 5 5.23e\relax }{subfigure.5.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces A set of four sub-floats.}}{60}{figure.caption.60}}
\newlabel{combined_ttc}{{5.23}{60}{A set of four sub-floats}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 混合作用影响下时间平均TTC倒数箱图\relax }}{60}{figure.caption.61}}
\newlabel{combined_box_avttc}{{5.24}{60}{混合作用影响下时间平均TTC倒数箱图\relax \relax }{figure.caption.61}{}}
\@setckpt{chapter5}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@KaiTi_GB2312}{0}
\setcounter{zf@famc@FangSong_GB2312}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
