\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{本论文专用术语的注释表}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{目录}{ix}{section*.7}}
\@input{chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\bibdata{seuthesis}
\@writefile{toc}{\contentsline {chapter}{致谢}{5}{section*.9}}
\bibcite{seugs:standard}{{1}{2002}{{东南大学研究生院}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{section*.12}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}第一个附录}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}第二个附录}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简介}{13}{section*.13}}
\ttl@finishall
\global\@altsecnumformattrue
