\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{目录}{vii}{section*.5}}
\@input{chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibdata{seuthesis}
\@writefile{toc}{\contentsline {chapter}{致谢}{63}{section*.62}}
\bibcite{Kou1997}{{1}{1997}{{Kou}}{{}}}
\bibcite{Heaslip2007}{{2}{2007}{{Heaslip}}{{}}}
\bibcite{Xu2007}{{3}{2007}{{Xu}}{{}}}
\bibcite{Said2008}{{4}{2008}{{Said}}{{}}}
\bibcite{孔繁森2004}{{5}{2004}{{孔繁森}}{{}}}
\bibcite{Yang2008}{{6}{2008}{{Yang}}{{}}}
\bibcite{张开冉2008}{{7}{2008}{{张开冉}}{{}}}
\bibcite{王晶2008}{{8}{2008}{{王晶}}{{}}}
\bibcite{徐上2009}{{9}{2009}{{徐上}}{{}}}
\bibcite{Toledo2007}{{10}{2007}{{Toledo et al.}}{{}}}
\bibcite{Oliver2000}{{11}{2000}{{Oliver and Pentland}}{{}}}
\bibcite{邱凌云2005}{{12}{2005}{{邱凌云}}{{}}}
\bibcite{Salvucci2006}{{13}{2006}{{Salvucci}}{{}}}
\bibcite{杨新月2006}{{14}{2006}{{杨新月}}{{}}}
\bibcite{许骏2008}{{15}{2008}{{许骏}}{{}}}
\bibcite{王晓原2008}{{16}{2008}{{王晓原}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{section*.65}}
\bibcite{Hamdar2009a}{{17}{2009}{{Hamdar}}{{}}}
\bibcite{雷丽2003}{{18}{2003}{{雷丽}}{{}}}
\bibcite{葛红霞2005}{{19}{2005}{{葛红霞}}{{}}}
\bibcite{李启朗2006}{{20}{2006}{{李启朗}}{{}}}
\bibcite{Farzaneh2006}{{21}{2006}{{Farzaneh and Rakha}}{{}}}
\bibcite{H.B.ZHU2007}{{22}{2007}{{H.~B.~ZHU}}{{}}}
\bibcite{Zhu2008}{{23}{2008}{{Zhu and Dai}}{{}}}
\bibcite{Ossen2008}{{24}{2008}{{Ossen}}{{}}}
\bibcite{祝会兵2008}{{25}{2008}{{祝会兵}}{{}}}
\bibcite{Kesting2010}{{26}{2010}{{Kesting et al.}}{{}}}
\bibcite{Hranac2004}{{27}{2004}{{Hranac et al.}}{{}}}
\bibcite{Chandler1958}{{28}{1958}{{Chandler~等}}{{}}}
\bibcite{Gazis1959}{{29}{1959}{{Gazis et al.}}{{}}}
\bibcite{Gazis1961}{{30}{1961}{{Gazis et al.}}{{}}}
\bibcite{Helly1961}{{31}{1961}{{Helly}}{{}}}
\bibcite{M.Koshi1992}{{32}{1992}{{Koshi et al.}}{{}}}
\bibcite{Addison1998}{{33}{1998}{{Addison and Low}}{{}}}
\bibcite{Low1998}{{34}{1998}{{Low and Addison}}{{}}}
\bibcite{Newell1961}{{35}{1961}{{Newell}}{{}}}
\bibcite{Bando1995}{{36}{1995}{{Bando et al.}}{{}}}
\bibcite{Gipps1981}{{37}{1981}{{Gipps}}{{}}}
\bibcite{Treiber2000}{{38}{2000}{{Treiber et al.}}{{}}}
\bibcite{Treiber2003}{{39}{2003}{{Treiber and Helbing}}{{}}}
\bibcite{Gipps1986}{{40}{1986}{{Gipps}}{{}}}
\bibcite{Halati1997}{{41}{1997}{{Halati et al.}}{{}}}
\bibcite{Yang1996}{{42}{1996}{{Yang and Koutsopoulos}}{{}}}
\bibcite{Ahmed1996}{{43}{1996}{{Ahmed et al.}}{{}}}
\bibcite{Ahmed1999}{{44}{1999}{{Ahmed}}{{}}}
\bibcite{Ben-AkivaM.2006}{{45}{2006}{{Ben-Akiva~M. and Toledo}}{{}}}
\bibcite{Kita1993}{{46}{1993}{{Kita}}{{}}}
\bibcite{Kesting2007}{{47}{2007}{{Kesting et al.}}{{}}}
\bibcite{Herman1959}{{48}{1959}{{Herman~等}}{{}}}
\bibcite{Forbes1963}{{49}{1963}{{Forbes}}{{}}}
\bibcite{Foote1965}{{50}{1965}{{Foote}}{{}}}
\bibcite{Newell1965}{{51}{1965}{{Newell}}{{}}}
\bibcite{Thiemann2008}{{52}{2008}{{Thiemann et al.}}{{}}}
\bibcite{Ervin2000}{{53}{2000}{{MacAdam et al.}}{{}}}
\bibcite{Punzo2009}{{54}{2009}{{Punzo et al.}}{{}}}
\bibcite{Toledo2007a}{{55}{2007}{{Toledo et al.}}{{}}}
\bibcite{Cleveland1979}{{56}{1979}{{Cleveland}}{{}}}
\bibcite{Vogel2002}{{57}{2002}{{Vogel}}{{}}}
\bibcite{Xin2008}{{58}{2008}{{Xin et al.}}{{}}}
\bibcite{Hayward1972}{{59}{1972}{{Hayward}}{{}}}
\bibcite{Lee1976}{{60}{1976}{{Lee}}{{}}}
\bibcite{Balas2006}{{61}{2006}{{Balas and Balas}}{{}}}
\bibcite{WRMebane2009}{{62}{2009}{{WR~Mebane et al.}}{{}}}
\bibcite{Greene2000}{{63}{2000}{{Greene}}{{}}}
\bibcite{Efron1979}{{64}{1979}{{Efron}}{{}}}
\bibcite{Kesting2008}{{65}{2008}{{Kesting and Treiber}}{{}}}
\bibcite{Krajzewicz2006}{{66}{2006}{{Krajzewicz et al.}}{{}}}
\bibcite{Krajzewicz2005}{{67}{2005}{{Krajzewicz et al.}}{{}}}
\bibcite{Krauss1998}{{68}{1998}{{Krauß}}{{}}}
\bibcite{S.Kerner2009}{{69}{2009}{{S.Kerner}}{{}}}
\bibcite{Schoenhof2009}{{70}{2009}{{Schönhof and Helbing}}{{}}}
\bibcite{Kerner1996}{{71}{1996}{{Kerner and Rehborn}}{{}}}
\bibcite{Kerner1996a}{{72}{1996}{{Kerner and Rehborn}}{{}}}
\bibcite{Kerner1997}{{73}{1997}{{Kerner and Rehborn}}{{}}}
\bibcite{Kerner1998}{{74}{1998}{{Kerner}}{{}}}
\bibcite{Kerner2004}{{75}{2004}{{Kerner}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}受调查驾驶人基本情况}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic_table}{{\caption@xref {basic_table}{ on input line 112}}{71}{受调查驾驶人基本情况\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{73}{section*.67}}
\ttl@finishall
\csname Hy@OutlineCheckEnd\endcsname
\global\@altsecnumformattrue
