This is BibTeX, Version 0.99c (Web2C 2009)
The top-level auxiliary file: frame.aux
The style file: seuthesis.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: seuthesis.bib
You can't pop an empty literal stack for entry Ahmed1999
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Hamdar2009a
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Ossen2008
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Ervin2000
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Toledo2007a
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Toledo2007a
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Toledo2007a
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Toledo2007a
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Hayward1972
while executing---line 3540 of file seuthesis.bst
Warning--can't use both author and editor fields in Greene2000
You can't pop an empty literal stack for entry Greene2000
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Greene2000
while executing---line 3540 of file seuthesis.bst
You've used 44 entries,
            6690 wiz_defined-function locations,
            1522 strings with 16616 characters,
and the built_in function-call counts, 15171 in all, are:
= -- 1441
> -- 406
< -- 27
+ -- 234
- -- 95
* -- 1041
:= -- 2159
add.period$ -- 162
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 689
empty$ -- 1790
format.name$ -- 181
if$ -- 3614
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 51
newline$ -- 258
num.names$ -- 87
pop$ -- 338
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 883
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 618
(There were 11 error messages)
