This is BibTeX, Version 0.99c (Web2C 2009)
The top-level auxiliary file: frame.aux
The style file: seuthesis.bst
A level-1 auxiliary file: chapter1.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: seuthesis.bib
You've used 1 entry,
            6690 wiz_defined-function locations,
            1200 strings with 8575 characters,
and the built_in function-call counts, 274 in all, are:
= -- 23
> -- 4
< -- 1
+ -- 3
- -- 1
* -- 15
:= -- 48
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 31
format.name$ -- 2
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 1
width$ -- 0
write$ -- 20
