This is BibTeX, Version 0.99c (Web2C 2009)
The top-level auxiliary file: frame.aux
The style file: seuthesis.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: seuthesis.bib
You can't pop an empty literal stack for entry Greene2000
while executing---line 3540 of file seuthesis.bst
You've used 75 entries,
            6690 wiz_defined-function locations,
            1692 strings with 19883 characters,
and the built_in function-call counts, 23848 in all, are:
= -- 2198
> -- 587
< -- 55
+ -- 353
- -- 138
* -- 1587
:= -- 3426
add.period$ -- 240
call.type$ -- 75
change.case$ -- 75
chr.to.int$ -- 73
cite$ -- 75
duplicate$ -- 1109
empty$ -- 2944
format.name$ -- 276
if$ -- 5695
int.to.chr$ -- 3
int.to.str$ -- 76
missing$ -- 94
newline$ -- 398
num.names$ -- 150
pop$ -- 576
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 1335
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 973
(There was 1 error message)
