This is BibTeX, Version 0.99c (Web2C 2009)
The top-level auxiliary file: frame.aux
The style file: seuthesis.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: seuthesis.bib
You can't pop an empty literal stack for entry Ahmed1999
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Hamdar2009a
while executing---line 3540 of file seuthesis.bst
You can't pop an empty literal stack for entry Ossen2008
while executing---line 3540 of file seuthesis.bst
You've used 30 entries,
            6690 wiz_defined-function locations,
            1426 strings with 13988 characters,
and the built_in function-call counts, 10281 in all, are:
= -- 966
> -- 279
< -- 17
+ -- 160
- -- 65
* -- 717
:= -- 1473
add.period$ -- 110
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 458
empty$ -- 1226
format.name$ -- 126
if$ -- 2437
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 33
newline$ -- 178
num.names$ -- 60
pop$ -- 234
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 616
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 421
(There were 3 error messages)
