\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{本论文专用术语的注释表}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{目录}{ix}{section*.7}}
\@input{chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{seuthesis}
\@writefile{toc}{\contentsline {chapter}{致谢}{57}{section*.60}}
\bibcite{Kou1997}{{1}{1997}{{Kou}}{{}}}
\bibcite{Salvucci2002}{{2}{2002}{{Salvucci and Liu}}{{}}}
\bibcite{Hamdar2004}{{3}{2004}{{Hamdar}}{{}}}
\bibcite{Yang2008}{{4}{2008}{{Yang}}{{}}}
\bibcite{Xu2007}{{5}{2007}{{Xu}}{{}}}
\bibcite{Heaslip2007}{{6}{2007}{{Heaslip}}{{}}}
\bibcite{Said2008}{{7}{2008}{{Said}}{{}}}
\bibcite{Yeo2008}{{8}{2008}{{Yeo}}{{}}}
\bibcite{孔繁森2004}{{9}{2004}{{孔繁森}}{{}}}
\bibcite{张开冉2008}{{10}{2008}{{张开冉}}{{}}}
\bibcite{王晶2008}{{11}{2008}{{王晶}}{{}}}
\bibcite{范红静2008}{{12}{2008}{{范红静}}{{}}}
\bibcite{武睿2008}{{13}{2008}{{武睿}}{{}}}
\bibcite{徐上2009}{{14}{2009}{{徐上}}{{}}}
\bibcite{李娅2009}{{15}{2009}{{李娅}}{{}}}
\bibcite{裴玉龙2009}{{16}{2009}{{裴玉龙}}{{}}}
\bibcite{Ahmed1999}{{17}{1999}{{Ahmed}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.63}}
\bibcite{Oliver2000}{{18}{2000}{{Oliver and Pentland}}{{}}}
\bibcite{Chen2001}{{19}{2001}{{Chen and Ulsoy}}{{}}}
\bibcite{Lin2005}{{20}{2005}{{Lin}}{{}}}
\bibcite{Salvucci2006}{{21}{2006}{{Salvucci}}{{}}}
\bibcite{Toledo2007}{{22}{2007}{{Toledo et al.}}{{}}}
\bibcite{Hamdar2009a}{{23}{2009}{{Hamdar}}{{}}}
\bibcite{王家波2001}{{24}{2001}{{王家波}}{{}}}
\bibcite{李谦2003}{{25}{2003}{{李谦}}{{}}}
\bibcite{邱凌云2005}{{26}{2005}{{邱凌云}}{{}}}
\bibcite{杨新月2006}{{27}{2006}{{杨新月}}{{}}}
\bibcite{朱山江2006}{{28}{2006}{{朱山江}}{{}}}
\bibcite{吴超仲2007}{{29}{2007}{{吴超仲}}{{}}}
\bibcite{张磊2008}{{30}{2008}{{张磊}}{{}}}
\bibcite{许骏2008}{{31}{2008}{{许骏}}{{}}}
\bibcite{王晓原2008}{{32}{2008}{{王晓原}}{{}}}
\bibcite{刘兵2008}{{33}{2008}{{刘兵}}{{}}}
\bibcite{李勇2008}{{34}{2008}{{李勇}}{{}}}
\bibcite{Bonzani2000}{{35}{2000}{{Bonzani}}{{}}}
\bibcite{Hoogendoorn2000}{{36}{2000}{{Hoogendoorn and Bovy}}{{}}}
\bibcite{Bellomo2002}{{37}{2002}{{Bellomo et al.}}{{}}}
\bibcite{Zhang2003a}{{38}{2003}{{Zhang}}{{}}}
\bibcite{H.B.ZHU2007}{{39}{2007}{{H.~B.~ZHU}}{{}}}
\bibcite{Zhu2008}{{40}{2008}{{Zhu and Dai}}{{}}}
\bibcite{雷丽2003}{{41}{2003}{{雷丽}}{{}}}
\bibcite{葛红霞2005}{{42}{2005}{{葛红霞}}{{}}}
\bibcite{李启朗2006}{{43}{2006}{{李启朗}}{{}}}
\bibcite{祝会兵2008}{{44}{2008}{{祝会兵}}{{}}}
\bibcite{王欣2008}{{45}{2008}{{王欣}}{{}}}
\bibcite{Chandler1958}{{46}{1958}{{Chandler~等}}{{}}}
\bibcite{Gazis1959}{{47}{1959}{{Gazis et al.}}{{}}}
\bibcite{Gazis1961}{{48}{1961}{{Gazis et al.}}{{}}}
\bibcite{Helly1961}{{49}{1961}{{Helly}}{{}}}
\bibcite{M.Koshi1992}{{50}{1992}{{Koshi et al.}}{{}}}
\bibcite{Bando1995}{{51}{1995}{{Bando et al.}}{{}}}
\bibcite{Addison1998}{{52}{1998}{{Addison and Low}}{{}}}
\bibcite{Low1998}{{53}{1998}{{Low and Addison}}{{}}}
\bibcite{Treiber2000}{{54}{2000}{{Treiber et al.}}{{}}}
\bibcite{Treiber2003}{{55}{2003}{{Treiber and Helbing}}{{}}}
\bibcite{Newell1961}{{56}{1961}{{Newell}}{{}}}
\bibcite{Herman1959}{{57}{1959}{{Herman~等}}{{}}}
\bibcite{Forbes1963}{{58}{1963}{{Forbes}}{{}}}
\bibcite{Foote1965}{{59}{1965}{{Foote}}{{}}}
\bibcite{Newell1965}{{60}{1965}{{Newell}}{{}}}
\bibcite{Gipps1986}{{61}{1986}{{Gipps}}{{}}}
\bibcite{Halati1997}{{62}{1997}{{Halati et al.}}{{}}}
\bibcite{Yang1996}{{63}{1996}{{Yang and Koutsopoulos}}{{}}}
\bibcite{Ahmed1996}{{64}{1996}{{Ahmed et al.}}{{}}}
\bibcite{Ben-AkivaM.2006}{{65}{2006}{{Ben-Akiva~M. and Toledo}}{{}}}
\bibcite{Kita1993}{{66}{1993}{{Kita}}{{}}}
\bibcite{Kesting2007}{{67}{2007}{{Kesting et al.}}{{}}}
\bibcite{Zhang1998a}{{68}{1998}{{Zhang et al.}}{{}}}
\bibcite{Farzaneh2006}{{69}{2006}{{Farzaneh and Rakha}}{{}}}
\bibcite{Ossen2008}{{70}{2008}{{Ossen}}{{}}}
\bibcite{Kesting2010}{{71}{2010}{{Kesting et al.}}{{}}}
\bibcite{Thiemann2008}{{72}{2008}{{Thiemann et al.}}{{}}}
\bibcite{Ervin2000}{{73}{2000}{{MacAdam et al.}}{{}}}
\bibcite{Punzo2009}{{74}{2009}{{Punzo et al.}}{{}}}
\bibcite{Toledo2007a}{{75}{2007}{{Tol}}{{}}}
\bibcite{Cleveland1979}{{76}{1979}{{Cleveland}}{{}}}
\bibcite{Vogel2002}{{77}{2002}{{Vogel}}{{}}}
\bibcite{Xin2008}{{78}{2008}{{Xin et al.}}{{}}}
\bibcite{Hayward1972}{{79}{1972}{{Hayward}}{{}}}
\bibcite{Lee1976}{{80}{1976}{{Lee}}{{}}}
\bibcite{Balas2006}{{81}{2006}{{Balas and Balas}}{{}}}
\bibcite{Kesting2008}{{82}{2008}{{Kesting and Treiber}}{{}}}
\bibcite{WRMebane2009}{{83}{2009}{{WR~Mebane et al.}}{{}}}
\bibcite{Greene2000}{{84}{2000}{{Greene}}{{}}}
\bibcite{Efron1979}{{85}{1979}{{Efron}}{{}}}
\bibcite{Krajzewicz2006}{{86}{2006}{{Krajzewicz et al.}}{{}}}
\bibcite{Krajzewicz2005}{{87}{2005}{{Krajzewicz et al.}}{{}}}
\bibcite{Krauss1998}{{88}{1998}{{Krauß}}{{}}}
\bibcite{S.Kerner2009}{{89}{2009}{{S.Kerner}}{{}}}
\bibcite{Schoenhof2009}{{90}{2009}{{Schönhof and Helbing}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}第一个附录}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic_table}{{\caption@xref {basic_table}{ on input line 110}}{65}{第一个附录\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}第二个附录}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简介}{69}{section*.65}}
\ttl@finishall
\csname Hy@OutlineCheckEnd\endcsname
\global\@altsecnumformattrue
